<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voice of Power: Empowering Voices through Technology</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        #container--main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #0073b1;
            font-weight: bold;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="container--main">
        <a href="index.html">&#x2190; Go Back</a>
        <h1>Voice of Power: Empowering Voices through Technology</h1>

        <ul>
            <li><a href="https://github.com/Styner2023/Voice_of_Power" target="_blank">Source code</a></li>
        </ul>
        <p>The Voice of Power project is a web application designed to empower individuals by enabling them to upload PDF books and have them read aloud using Text-to-Speech (TTS) technology.</p>
        
        <p>This project aims to provide an accessible platform for users to listen to their favorite books and documents, leveraging the power of TTS to bring written content to life.</p>

        <ul>
            <li>Developed using modern web technologies for optimal performance and usability.</li>
            <li>Features intuitive user interface for easy upload and playback of PDF files.</li>
            <li>Utilizes advanced TTS technology to provide high-quality audio narration.</li>
        </ul>
    </div>
</body>
</html>
